* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.main {
  max-width: 1440px;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  font-family: "work sans", serif;
  align-items: start;
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.sub-main {
  max-width: 1280px;
  width: 100%;
 
}

.home {
  max-width: 86px;
  display: inline;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  color: #485563;
}

.name {
  max-width: 148px;
  font-family: "work sans", serif;
  letter-spacing: -0.02em;
  font-size: 36px;
  font-weight: 600;
  line-height: 36px;
  text-align: left;
  color: #1f2937;
  margin-bottom: 16px;
  margin-top: 24px;
}

.product {
  font-size: 24px;
  font-weight: 400;
  text-align: left;
  color: #4b5563;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-left: 8px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.filter-button {
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 8px;
  padding-right: 8px;
  gap: 12px;
  max-width: 97px;
  background: #f9fafb;
  border-color: 1px solid #f9fafb;
}

.filter-button h4{
  font-weight: 400;
  color: #4B5563;
  align-items: center;

}

.textbtn {
  max-width: 1280px;
  justify-content: space-between;
  display: flex;
  font: normal;
  align-items: center;
}
.filter {
  max-width: 97px;
  width: 100%;
  display: flex;
  gap: 10px;
}

.filter {
  top: 120px;
  left: 1263px;
  padding: 2px;
  justify-content: space-between;
  font-size: 14px;
  font-weight: lighter;
  line-height: 14px;
  text-align: center;
  color: #f9fafb;
  color: #4b5563;
}

.grid-container {
  display: grid;
  grid-template-rows: 3;
  grid-template-columns: 3;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 32px;
  margin-top: 24px;
  margin-bottom: 24px;
  max-width: 400;
}

.grid-item {
  display: flex;
  flex-direction: row;
  background-color: #4caf50;
  color: white;

  text-align: center;
  border-radius: 2px;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 24px;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 0px;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: auto;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}




.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 24px;
  
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: auto;
}

.grid image {
  max-width: 405px;
  width: 100%;
}

.card-title {
  text-align: start;
  font-size: 24px;
  color: #1f2937;
  margin-top: 24px;
  margin-bottom: 24px;
  font-weight: 600;
}

p {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  font: 20px;

  color: #1f2937;
  margin-top: auto;
}
